@import application-common.properties

spring.datasource.url=jdbc:mysql://localhost:3306/vilia_gamesessions
spring.datasource.username=root
spring.datasource.password=

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZ

spring.jpa.hibernate.ddl-auto=update